openupgradelib==3.3.2
odoo14-addon-account-banking-mandate==14.0.1.1.1.dev5
odoo14-addon-account-banking-pain-base==14.0.1.0.1.dev4
odoo14-addon-account-banking-sepa-credit-transfer==14.0.1.0.1.dev7
odoo14-addon-account-banking-sepa-direct-debit==14.0.1.1.1.dev4
odoo14-addon-account-due-list==14.0.1.0.1.dev8
odoo14-addon-account-financial-report==14.0.1.2.1
odoo14-addon-account-payment-mode==14.0.1.0.2.dev4
odoo14-addon-account-payment-order==14.0.1.0.5.dev8
odoo14-addon-account-payment-partner==14.0.1.1.3.dev5
odoo14-addon-account-payment-return==14.0.1.0.1.dev7
odoo14-addon-account-reconcile-reconciliation-date==14.0.1.0.1.dev6
odoo14-addon-account-reconciliation-widget==14.0.1.1.8.dev5
odoo14-addon-account-tax-balance==14.0.1.0.2.dev2
odoo14-addon-base-bank-from-iban==14.0.1.0.1.dev4
odoo14-addon-base-location==14.0.1.0.1
odoo14-addon-base-location-geonames-import==14.0.1.0.1.dev5
odoo14-addon-base-technical-features==14.0.1.1.1.dev2
odoo14-addon-contract==14.0.1.0.1.dev7
odoo14-addon-biba-ardoak==14.0.0.0.4
odoo14-addon-date-range==14.0.2.0.2
odoo14-addon-hr-expense-cancel==14.0.1.0.1.dev4
odoo14-addon-hr-holidays-public==14.0.1.0.2
odoo14-addon-l10n-es-account-asset==14.0.1.0.1.dev5
odoo14-addon-l10n-es-account-statement-import-n43==14.0.1.0.2.dev3
odoo14-addon-l10n-es-aeat==14.0.1.5.0
odoo14-addon-l10n-es-aeat-mod111==14.0.1.1.1.dev3
odoo14-addon-l10n-es-aeat-mod303==14.0.3.0.0
odoo14-addon-l10n-es-aeat-mod347==14.0.2.0.1.dev3
odoo14-addon-l10n-es-aeat-mod390==14.0.2.1.0
odoo14-addon-l10n-es-mis-report==14.0.1.1.1.dev2
odoo14-addon-l10n-es-partner==14.0.1.0.2.dev1
odoo14-addon-l10n-es-toponyms==14.0.1.0.1.dev3
odoo14-addon-l10n-es-vat-book==14.0.1.3.0
odoo14-addon-mass-editing==14.0.1.0.2.dev4
odoo14-addon-mis-builder==14.0.3.6.6
odoo14-addon-mis-builder-budget==14.0.3.5.1
odoo14-addon-password-security==14.0.1.0.1.dev4
odoo14-addon-project-category==14.0.1.0.1.dev6
odoo14-addon-project-status==14.0.1.0.1.dev8
odoo14-addon-project-task-default-stage==14.0.1.0.1.dev6
odoo14-addon-report-xlsx==14.0.1.0.2.dev1
odoo14-addon-sale-limit-partner-address==14.0.0.0.1
odoo14-addon-stock-move-line-auto-fill==14.0.1.0.1.dev2
odoo14-addon-web-responsive==14.0.1.0.2.dev2
